<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="referrer" content="origin">
		<meta name="renderer" content="webkit">
		<title>隐私政策</title>
		<style>
			body {
				background: #fff;
				color: #000;
				font-weight: normal;
				font-family: "lucida Grande", Verdana, "Microsoft YaHei";
				padding: 0 7px 6px 4px;
				margin: 0;
			}
			
			.MacOS body {
				font-family: "lucida Grande", Verdana;
			}
			
			.qmbox {
				padding: 0;
			}
			
			.qm_con_body_content {
				height: auto;
				min-height: 100px;
				_height: 100px;
				word-wrap: break-word;
				font-size: 14px;
				font-family: "lucida Grande", Verdana, "Microsoft YaHei";
			}
			
			.MacOS .qm_con_body_content {
				font-family: "lucida Grande", Verdana;
			}
			
			body.thumb_list_readmail {
				padding: 0;
			}
			
			.thumb_list_readmail #nextnewDiv,
			.thumb_list_readmail #nextmail_top,
			.thumb_list_readmail #nextmail_bt {
				display: none;
			}
		</style>
	</head>

	<body context="ZC2826-M9~goA13E6klKzNuvrbAG99" module="qmReadMail" md="md" mu="mu" class="">
		<div class="mailcontainer" id="qqmail_mailcontainer">
			<div id="contentDiv" style="position:relative;font-size:14px;height:auto;padding:15px 15px 10px 15px;z-index:1;zoom:1;line-height:1.7;" class="body">
				<div id="qm_con_body">
					<div id="mailContentContainer" class="qmbox qm_con_body_content qqmail_webmail_only" style="">
						<div>
							<div style="text-align: center; font-size: 20px;"><strong>隐私政策</strong></div>
							<div class="STYLE4" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: medium;">
							我们不会收集及以任何形式储存来自你社交网路的任何资讯或销售给广告或其它营运机构。
<div class="titlePage" style="font-size: 18px;"><br/>
<strong>个人信息</strong><br/>
当你透过社交网路进行分享时，可能会要求输入帐号密码，但该资讯由系统管理，应用程序不会以任何形式储存帐号密码，也不会收集及以任何形式储存您在社交网路上的任何个人资讯。
</div><br/>
<div class="titlePage" style="font-size: 18px;">
<strong>隐私政策条款</strong><br/>
使用本应用即表示您同意此隐私政策的条款和条件。如果您不同意本政策，请不要使用该应用程序。我们保留权利，在我们决定更改，修改，增加或删除本政策的部分，在任何时候请定期浏览此网页查阅任何修改。
如果您继续使用我们的App,App以后的任何更改这些条款的发布将意味着你已经接受了这些调整。
连线信箱：zhengxyou@gmail.com
							</div>
							
							
							
							<div class="titlePage" style="font-size: 18px;"><br/><strong>Privacy Policy</strong><br/>
We do not collect and store any information or sales from your social network to advertisements or other operating organizations in any form.
<div>
<div class="titlePage" style="font-size: 18px;">
<strong>Personal information</strong><br/>
When you share through the social network, you may be asked to enter the account password, but the information from the iOS system management, the application will not be stored in any form account password, will not be collected and stored in any form you in social Any personal information on the web.
</div>
<strong>Privacy Policy Terms</strong><br/>
By using this application, you agree to the terms and conditions of this Privacy Policy. If you do not agree with this policy, please do not use the application. We reserve the right, at any time, please visit this page regularly to review any changes in our decision to change, modify, add or remove this policy. If you continue to use any of our App App changes later, the release of these terms will mean that you have accepted these adjustments.
Connection mailbox: zhengxyou@gmail.com
							
							
							</div>
						</div>
						<div></div>
						<style type="text/css">
							.qmbox style,
							.qmbox script,
							.qmbox head,
							.qmbox link,
							.qmbox meta {
								display: none !important;
							}
						</style>
					</div>
				</div>
				<!-- -->
				<style>
					#mailContentContainer .txt {
						height: auto;
					}
				</style>
			</div>
		</div>
	</body>

</html>