<!doctype html>
<html>
<head>
  <title>JS Demo 测试交互的代码</title>
  <meta name="viewport"
        content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <script src="dsbridge.js"></script>
  <style type='text/css'>
    html {
      font-family: Helvetica, serif;
      color: #222;
    }

    h1 {
      color: steelblue;
      font-size: 24px;
      margin-top: 24px;
      text-align: center;
    }

    h2 {
      margin-top: 0;
      text-align: center;
    }

    button {
      margin: 0 3px 10px;
      font-size: 12px;
    }

    .logLine {
      border-bottom: 1px solid #ccc;
      padding: 4px 2px;
      font-family: courier, serif;
      font-size: 11px;
    }

    body {
      background-color: #ededf0;
      font-size: 16px;
      margin: 0;
      padding: 0;
    }

    ul,
    ol {
      list-style: none;
    }

    li,
    ul,
    ol {
      padding: 0;
      margin: 0;
    }

    .btn {
      display: block;
      background-color: #fafafa;
      border: 1px solid #ccc;
      margin-bottom: 10px;
      padding: 8px;
      text-align: center;
      border-radius: 4px;
      text-decoration: none;
      color: #444;
    }

    .btn:active {
      background-color: #eee;
    }

    .text {
      border: 1px solid #999;
      background-color: #eee;
      padding: 10px;
      line-height: 1.3;
    }

    .ms-list {
      margin-bottom: 20px;
      background-color: #80CBFF;
      padding: 10px 15px;
    }

    .route-list {
      background-color: #2EE898;
      padding: 10px 15px;
      margin-bottom: 20px;
    }

    .ms-list li {
      margin-bottom: 10px;
    }

    .div {
      background: #fff;
    }

  </style>
</head>
<body>
<div class="ms-list">
  <h2>指纹及图案解锁</h2>
  <div class="btn" onclick="hasPatternLock()">校验是否设置了图形锁</div>
  <p>图形解锁，在未设置的情况开启修改或者校验会先跳转进行设置，可以根据返回的校验类型进行处理。图案锁定每天默认最多5次重试机会，修改和设置会返回图形密码</p>
  <div class="btn" onclick="patternlock()">图形密码校验</div>
  <div class="btn" onclick="patternlockSetting()">设置图形密码</div>
  <div class="btn" onclick="patternlockChange()">修改图形密码</div>
  <div class="btn" onclick="setPatternLock()">设置图形密码为345</div>
  <script>
    <!-- 图形密码后native回调js -->
    dsBridge.register('patternLockResult', function (result) {
      var json = JSON.parse(result);
      var rr = ("手势密码的类型（0校验，1设置，2修改）:" + json.type
        + "\n"
        + "校验、修改的是否通过密码校验:" + json.pass
        + "\n"
        + "校验结果文本:" + json.msg
        + "\n"
        + "今日剩余次数:" + json.count
        + "\n"
        + "修改或者设置的时候返回新密码:" + json.gesturePassword)
      dsBridge.call("showConfirmDialog", rr)
    })

    function patternlock() {
      dsBridge.call("patternLock")
    }

    function patternlockSetting() {
      dsBridge.call("patternLockSetting")
    }

    function patternlockChange() {
      dsBridge.call("patternLockChange")
    }

    function setPatternLock() {
      dsBridge.call("setPatternLock", "345")
    }

    function hasPatternLock() {
      alert(dsBridge.call("hasPatternLock"))
    }
  </script>
</div>
<!--<h1>JS Demo</h1>-->
<div class="route-list">
  <h2>toast及对话框</h2>
  <div class="btn" onclick="toast()">toast</div>
  <div class="btn" onclick="toastInfo()">提示样式的toast吐司</div>
  <div class="btn" onclick="toastWarn()">警告样式的toast吐司</div>
  <div class="btn" onclick="toastError()">错误样式的toast吐司</div>
  <div class="btn" onclick="toastSuccess()">成功样式的toast吐司</div>
  <div class="btn" onclick="showLoading()">显示加载中(3s调用关闭)</div>
  <div class="btn" onclick="showLoading2()">显示加载中-自定义文本</div>
  <div class="btn" onclick="showConfirmDialog()">确认对话框</div>

</div>
<script>

  function toast() {
    dsBridge.call("toast", "this is a toast")
  }

  function toastInfo() {
    dsBridge.call("toastInfo", "this is a toast")
  }

  function toastWarn() {
    dsBridge.call("toastWarn", "this is a toast")
  }

  function toastError() {
    dsBridge.call("toastError", "this is a toast")
  }

  function toastSuccess() {
    dsBridge.call("toastSuccess", "this is a toast")
  }

  function showLoading() {
    dsBridge.call("showLoading", "")
    setTimeout(function () {
      dsBridge.call("hideLoading")
    }, 3000);
  }

  function showLoading2() {
    dsBridge.call("showLoading", "加载中,请稍候...")
    setTimeout(function () {
      dsBridge.call("hideLoading")
    }, 3000);
  }


  function showConfirmDialog() {
    dsBridge.call("showConfirmDialog", "确认文本")
  }
</script>
<div class="ms-list">
  <h2>图形文件相关</h2>
  <div class="btn" onclick="scan()">二维码、条形码扫描</div>
  <div class="btn" onclick="downloadFile()">文件下载(带进度)<span id='fileProgress'></span></div>
  <div class="btn" onclick="photoGallery()">图片预览,缩放</div>
  <div class="btn" onclick="photoGallery2()">图片预览,缩放,指定页面，可下载</div>
</div>
<div class="ms-list">
  <h2>数据存储</h2>
  <div class="btn" onclick="saveValue()">保存数据</div>
  <div class="btn" onclick="getValue()">获取保存的数据</div>
  <div class="btn" onclick="getValueAsyn()">异步获取保存的数据</div>
  <div class="btn" onclick="removeValue()">移除保存的数据</div>
  <div class="btn" onclick="saveDbValue()">保存数据到数据库</div>
  <div class="btn" onclick="getDbValueAsyn()">异步获取保存到数据库的数据</div>
  <div class="btn" onclick="removeDbValue()">移除保存到数据库的数据</div>
</div>
<div class="route-list">
  <h2>JS调用Native</h2>
  <div class="btn" onclick="vibrator()">手机震动</div>
  <div class="btn" onclick="callPhone()">拨打号码</div>
  <div class="btn" onclick="sms()">跳转短信界面</div>
  <div class="btn" onclick="email()">跳转邮件界面</div>
  <div class="btn" onclick="openBrowser()">跳转浏览器</div>
  <div class="btn" onclick="copyText()">复制到剪贴板</div>
  <div class="btn"><a href="https://www.baidu.com/" target="_blank">跳转第二个页面</a></div>
</div>
<script>
  <!-- 二维码、条形码扫描后native回调js -->
  dsBridge.register('scanQRCodeResult', function (result) {
    dsBridge.call("showConfirmDialog", result)
  })
  var json = JSON.stringify({key: "test", value: "这是测试数据"})

  function scan() {
    dsBridge.call("scanQRCode")
  }

  function photoGallery() {
    var jsonImg = JSON.stringify({
      paths: ["https://ts1.cn.mm.bing.net/th/id/R-C.df4462fabf18edd07195679a5f8a37e5?rik=FnNvr9jWWjHCVQ&riu=http%3a%2f%2fseopic.699pic.com%2fphoto%2f50059%2f8720.jpg_wh1200.jpg&ehk=ofb4q76uCls2S07aIlc8%2bab3H5zwrmj%2bhqiZ%2fyw3Ghw%3d&risl=&pid=ImgRaw&r=0"],
      enableDownload: false,
      position: 0
    })
    dsBridge.call("photoGallery", jsonImg)
  }

  function photoGallery2() {
    var jsonImg = JSON.stringify({
      paths: ["https://ts1.cn.mm.bing.net/th/id/R-C.df4462fabf18edd07195679a5f8a37e5?rik=FnNvr9jWWjHCVQ&riu=http%3a%2f%2fseopic.699pic.com%2fphoto%2f50059%2f8720.jpg_wh1200.jpg&ehk=ofb4q76uCls2S07aIlc8%2bab3H5zwrmj%2bhqiZ%2fyw3Ghw%3d&risl=&pid=ImgRaw&r=0",
        "https://ts1.cn.mm.bing.net/th/id/R-C.987f582c510be58755c4933cda68d525?rik=C0D21hJDYvXosw&riu=http%3a%2f%2fimg.pconline.com.cn%2fimages%2fupload%2fupc%2ftx%2fwallpaper%2f1305%2f16%2fc4%2f20990657_1368686545122.jpg&ehk=netN2qzcCVS4ALUQfDOwxAwFcy41oxC%2b0xTFvOYy5ds%3d&risl=&pid=ImgRaw&r=0",
        "https://scpic.chinaz.net/files/pic/pic9/202009/apic27858.jpg"], enableDownload: true, position: 2
    })
    dsBridge.call("photoGallery", jsonImg)
  }

  function downloadFile() {
    dsBridge.call("downloadFile", "http://211.167.101.20:9230/apk/android/mboss-1.9.0.apk", function (value) {
      if (value === 0) value = "";
      document.getElementById("fileProgress").innerText = value
    })
  }

  function vibrator() {
    dsBridge.call("vibrator")
  }

  function copyText() {
    dsBridge.call("copyText", "复制到剪贴板")
  }

  function openBrowser() {
    dsBridge.call("openBrowser", "http://www.baidu.com")
  }

  function email() {
    dsBridge.call("email", "zhengxy13@asiainfo.com")
  }

  function callPhone() {
    dsBridge.call("callPhone", "15706786970")
  }

  function sms() {
    dsBridge.call("sms", "15706786970")
  }

  function saveValue() {
    dsBridge.call("saveValue", json)
  }

  function getValue() {
    alert(dsBridge.call("getValue", "test"))
  }

  function getValueAsyn() {
    dsBridge.call("getValueAsyn", "test", function (v) {
      alert(v)
    })
  }

  function removeValue() {
    dsBridge.call("removeValue", "test")
  }

  function saveDbValue() {
    dsBridge.call("saveDbValue", json)
  }

  function getDbValueAsyn() {
    dsBridge.call("getDbValueAsyn", "test", function (v) {
      alert(v)
    })
  }

  function removeDbValue() {
    dsBridge.call("removeDbValue", "test")
  }
</script>
<div class="route-list">
  <h2>H5定位</h2>
  <p id="location"> 点击这个按钮，获得您的坐标：</p>
  <div class="btn" onclick="getLocation()">定位</div>
</div>
<div class="route-list">
  <h2>H5调用相册、摄像头、相机</h2>
  <input type="file" accept="image/*" capture="camera" id="picture">
  <img src="" id="img" style="width: 100%;height: 200px"/>
  <p id="text"></p>

  <input type="file" accept="video/*" capture="camcorder" id="videos">
  <video autoplay id="videoTmp" style="width: 100%;height: 200px" controls></video>
  <p id="videoText"></p>
</div>

<div class="route-list">
  <h2>H5调用摄像头视频流</h2>
  <!-- 用于展示摄像头视频流 -->
  <video id="video" autoplay style="width: 100%;height: 200px" controls></video>
  <div>
    <button id="capture" onclick="handleClickCapture()">拍照</button>
  </div>
  <!-- 展示拍摄的照片：画布 -->
  <canvas id="canvas" width="100%" height="200"></canvas>
</div>

<div class="route-list">
  <h2>dsbridge 测试</h2>
  <div class="btn" onclick="callSyn()">同步调用</div>
  <div class="btn" onclick="callAsyn()">异步调用</div>
  <div class="btn" onclick="callNoArgSyn()">不带参数同步调用</div>
  <div class="btn" onclick="callNoArgAsyn()">不带参数的异步调用</div>
  <div class="btn" onclick="callProgress()">进度回调 <span id='progress'></span></div>
  <div class="btn" onclick="echoSyn()">echo.syn</div>
  <div class="btn" onclick="echoAsyn()">echo.asyn</div>
  <div class="btn" onclick="hasNativeMethod('xx')">hasNativeMethod("xx")</div>
  <div class="btn" onclick="hasNativeMethod('testSyn')">hasNativeMethod("testSyn")</div>
  <div class="btn" onclick="debugtbs()">内核安装</div>
</div>
<script>
  window.onerror = function (err) {
    console.log('window.onerror: ' + err)
  }
  var dsBridge
  window.onload = function () {
    console.log("onLoad");
    dsBridge = bridge;
  }
  var locationHtml = document.getElementById("location");

  function getLocation() {
    if (navigator.geolocation) {
      navigator.geolocation.watchPosition(showPosition);
    } else {
      locationHtml.innerHTML = "Geolocation is not supported by this browser.";
    }
  }

  function showPosition(position) {
    locationHtml.innerHTML = "Latitude: " + position.coords.latitude +
      "<br/> Longitude: " + position.coords.longitude;
  }

  function callSyn() {
    alert(dsBridge.call("testSyn", "testSyn"))
  }

  function callAsyn() {
    dsBridge.call("testAsyn", "testAsyn", function (v) {
      alert(v)
    })
  }

  function callNoArgSyn() {
    alert(dsBridge.call("testNoArgSyn"));
  }

  function callNoArgAsyn() {
    dsBridge.call("testNoArgAsyn", function (v) {
      alert(v)
    });
  }

  function callProgress() {
    dsBridge.call("callProgress", function (value) {
      if (value === 0) value = "";
      document.getElementById("progress").innerText = value
    })
  }

  function echoSyn() {
    // call function with namespace
    var ret = dsBridge.call("echo.syn", {msg: " I am echoSyn call", tag: 1});
    alert(JSON.stringify(ret))
  }

  function echoAsyn() {
    // call function with namespace
    dsBridge.call("echo.asyn", {msg: " I am echoAsyn call", tag: 2}, function (ret) {
      alert(JSON.stringify(ret));
    })
  }

  //检测Java中是否存在名为handlerName的API, handlerName 可以包含命名空间.
  function hasNativeMethod(name) {
    alert(dsBridge.hasNativeMethod(name))
  }

  var video = document.getElementById('video');
  var capture = document.getElementById('capture');
  var ctx = document.getElementById('canvas').getContext('2d');

  /**
   * 调用用户媒体设备
   * @param constraints 配置信息
   * @param success 成功回调函数
   * @param error 失败回调函数
   */
  function getUserMediaToPhoto(constraints, success, error) {
    if (navigator.mediaDevices.getUserMedia) {
      navigator.mediaDevices.getUserMedia(constraints).then(success).catch(error);
    } else if (navigator.webkitGetUserMedia) {
      navigator.webkitGetUserMedia(constraints, success, error);
    } else if (navigator.mozGetUserMedia) {
      navigator.mozGetUserMedia(constraints, success, error);
    } else if (navigator.getUserMedia) {
      navigator.getUserMedia(constraints, success, error);
    }
  }

  /**
   * 成功回调函数
   * @param stream 视频流
   */
  function success(stream) {
    var CompatibleURL = window.URL || window.webkitURL;
    try {
      video.src = CompatibleURL.createObjectURL(stream);
    } catch (e) {
      video.srcObject = stream;
    }
    video.play();
  }

  /**
   * 失败回调
   * @param error 错误对象
   */
  function error(error) {
    console.log('无法访问媒体设备', error);
  }

  if (navigator.mediaDevices.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.getUserMedia) {
    getUserMediaToPhoto({video: {width: 480, height: 320}}, success, error);
  } else {
    alert('不支持访问用户媒体设备');
  }

  /**
   * 拍照按钮点击事件
   */
  function handleClickCapture() {
    //使在画布上显示
    ctx.drawImage(video, 0, 0, 480, 320);
    //获取图片，这里获取到的是base64格式的文件
    var image = ctx.canvas.toDataURL('image/png');
    //下面可以根据自己的逻辑进行判断
  }

  document.querySelector('#picture').onchange = function () {
    if (this.files.length) {
      let file = this.files[0];
      let reader = new FileReader();
      //新建 FileReader 对象
      reader.onload = function () {
        // 当 FileReader 读取文件时候，读取的结果会放在 FileReader.result 属性中
        document.querySelector('#img').src = this.result;
        document.querySelector('#text').innerHTML = this.result;
      };
      // 设置以什么方式读取文件，这里以base64方式
      reader.readAsDataURL(file);
    }
  }
  document.querySelector('#videos').onchange = function () {
    if (this.files.length) {
      let file = this.files[0];
      let reader = new FileReader();
      //新建 FileReader 对象
      reader.onload = function () {
        // 当 FileReader 读取文件时候，读取的结果会放在 FileReader.result 属性中
        document.querySelector('#videoTmp').src = this.result;
        document.querySelector('#videoText').innerHTML = this.result;
      };
      // 设置以什么方式读取文件，这里以base64方式
      reader.readAsDataURL(file);
    }
  }

  function debugtbs() {
    window.location.href = "https://debugtbs.qq.com/"
  }
</script>
<div id='log'></div>
</body>
</html>
