<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover, user-scalable=no" />

    <title>mboss-web</title>
    <script type="module" crossorigin src="./assets/index-602e87f8.js"></script>
    <link rel="stylesheet" href="./assets/index-0264f7c0.css">
  </head>
  <body ontouchstart="">
    <div id="app"></div>
    
  </body>
</html>
