.payContent[data-v-205f4cdb]{text-align:center;background-color:#fff;padding-top:1.06667rem}.payContent .payTitle[data-v-205f4cdb]{text-align:center;font-size:.42667rem;color:#262626}.payContent .payTitle .payTime[data-v-205f4cdb]{color:#f50000;font-weight:600;font-size:.64rem}.payContent .weixin_title[data-v-205f4cdb]{width:4.4rem;height:1.33333rem;margin-top:.90667rem}.payContent .weixinContent[data-v-205f4cdb]{padding:0 .26667rem}.payContent .weixinContent .weixin_bgImg[data-v-205f4cdb]{border-radius:.21333rem;margin-top:.53333rem}
